#Resource required for o1-assessment
AZURE_OPENAI_ENDPOINT="https://<your Azure OpenAI Resource>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="o1"
#AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"


#Resource required for auto-assessment in excel  (Future)
#AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""  #"text-embedding-3-large"
#AZURE_AI_SEARCH_ENDPOINT="https://<your Azure AI Search Resource>.search.windows.net/"

#AZURE_AI_SEARCH_INDEX=""
#AZURE_AI_SERVICES_ENDPOINT=""
#AZURE_AI_API_VERSION="2024-12-01-preview"
#SEARCH_QUERY_CONFIG=""