# Azure AI Search Configuration
AZURE_AI_SEARCH_ENDPOINT="https://<your Azure AI Search Resource>.search.windows.net/"
AZURE_AI_SEARCH_SERVICE_NAME="<your Azure AI Search service name>"
AZURE_AI_SEARCH_ADMIN_KEY="<your Azure AI Search admin key>"
AZURE_AI_SEARCH_INDEX="sample_london"
AZURE_AI_SEARCH_INDEX_SCHEMA_FILE="index_schema.json"
AZURE_AI_SEARCH_TEXT_CONTENT_FIELD="text"
AZURE_AI_SEARCH_VECTOR_FIELD="text_vector"
AZURE_AI_SEARCH_API_VERSION="2024-05-01-preview"

# OpenAI Configuration
AZURE_OPENAI_ENDPOINT="https://<your Azure OpenAI Resource>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_O1="o1"
#AZURE_OPENAI_API_VERSION="2024-11-01"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"